DB_PASSWORD = '1ciiK7y3unVpXw7PJ1vZJ4xxgnmBoQKL'
DATABASE_URL = 'postgres://render_app_sexu_user:1ciiK7y3unVpXw7PJ1vZJ4xxgnmBoQKL@dpg-cn60i2en7f5s73ej6r7g-a/render_app_sexu'
RAILS_MASTER_KEY = '1c7eaf49d3968d93bb0faa2a6c702a44'
