databases:
  - name: bi-bo
    databaseName: bi_bo
    user: bi_bo_user
    region: singapore

services:
  - type: web
    name: bi-bo
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bi-bo
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

